<!DOCTYPE html>
<html manifest="manifest.appcache">
  <head>
    <meta charset="utf-8">

    <!-- TODO: Localize title -->
    <title data-l10n="around">around</title>
    <meta name="description" content="Foursquare via HTML5, for any device.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- iOS-specific meta information; for homescreen web app capabilities -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- iPhone -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-startup-image" media="(device-width: 320px)" href="img/default.png">
    <!-- Retina iPhone -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-startup-image" media="(device-width: 320px) and (-webkit-device-pixel-ratio: 2)" href="img/default@2x.png">

    <meta http-equiv="cleartype" content="on">

    <!-- Responsive and mobile friendly stuff -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <!-- App CSS, compiled with require.js. -->
    <link rel="stylesheet" href="css/app.css">
  </head>

  <!-- Content gets replaced by the app.ejs template. -->
  <body></body>

  <!-- Let's load 'er up! -->
  <script src="js/vendor/brick.js"></script>
  <script src="js/vendor/mapbox.js"></script>
  <script data-main="js/main" src="js/vendor/require.js"></script>
</html>
<!-- The distance is quite simply much too far for me to row -->
